ss<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BATA Shoe Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css" >
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="announcement">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Free shipping on orders over $50</span>
                </div>
                <div class="top-bar-links">
                    <a href="#">Help Center</a>
                    <a href="#">Store Locator</a>
                    <a href="#">Track Order</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header>
        <div class="container">
            <div class="main-header">
                <div class="header-content">
                    <div class="logo">
                        <div class="logo-icon">N</div>
                        <div class="logo-text">BATA shoe company</div>
                    </div>
                    
                    <div class="search-cart">
                        <div class="search-box">
                            <input type="text" placeholder="Search products...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="header-actions">
                            <div class="action-icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="action-icon">
                                <i class="far fa-heart"></i>
                                <span class="badge">3</span>
                            </div>
                            <div class="action-icon">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="badge">5</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <nav>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li>
                        <a href="#">Shop <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#"><i class="fas fa-heels-alt"></i>summer wear</a></li>
                            <li><a href="#"><i class="fas fa-sneaker"></i> sports wear</a></li>
                            <li><a href="#"><i class="fas fa-home"></i> farm wear</a></li>
                            <li><a href="#"><i class="fas fa-dumbbell"></i> school wear</a></li>
                            <li><a href="#"><i class="fas fa-heartbeat"></i> office wear</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>BATA SHOE COMPANY</h1>
                    <p>Discover the latest trends in fashionable footwear. Enjoy up to 50% off on selected items.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-accent">Shop Now</a>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="formal.PNG" alt="formal.PNG">
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="section categories-section">
        <div class="container">
            <div class="section-title">
                <h2>Shop by Category</h2>
                <p>Explore our wide range of shoes organized by category</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card">
                    <img src="heels.PNG" alt="heels.PNG">
                    <div class="category-content">
                        <h3>HEELS</h3>
                        <span>128 products</span>
                    </div>
                </div>
                
                <div class="category-card">
                    <img src="shoe red.PNG" alt="shoe red.PNG">
                    <div class="category-content">
                        <h3>SPORTS WEAR</h3>
                        <span>256 products</span>
                    </div>
                </div>
                
                <div class="category-card">
                    <img src="KIDS.PNG" alt="KIDS">
                    <div class="category-content">
                        <h3>KIDS WEAR</h3>
                        <span>94 products</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="section products-section">
        <div class="container">
            <div class="products-header">
                <div class="section-title" style="text-align: left; margin-bottom: 0;">
                    <h2>Featured Products</h2>
                    <p>Check out our most popular items</p>
                </div>
                
                <div class="filter-tabs">
                    <div class="filter-tab active">All</div>
                    <div class="filter-tab">New Arrivals</div>
                    <div class="filter-tab">Best Sellers</div>
                    <div class="filter-tab">On Sale</div>
                </div>
            </div>
            
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-badge">Sale</div>
                    <div class="product-image">
                        <img src="student.PNG" alt="school shoes">
                        <div class="product-actions">
                            <div class="action-btn"><i class="far fa-heart"></i></div>
                            <div class="action-btn"><i class="fas fa-search"></i></div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">Student shoes</div>
                        <h3 class="product-title">Premium quality school shoes</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(128)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$25.99</span>
                            <span class="original-price">$49.99</span>
                            <span class="discount">50% off</span>
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-badge">New</div>
                    <div class="product-image">
                        <img src="Stileto.PNG" alt="COOL Heels">
                        <div class="product-actions">
                            <div class="action-btn"><i class="far fa-heart"></i></div>
                            <div class="action-btn"><i class="fas fa-search"></i></div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">Stileto</div>
                        <h3 class="product-title">stylish heels</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(9)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$199.99</span>
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="lighty.PNG" alt="baby Shoes">
                        <div class="product-actions">
                            <div class="action-btn"><i class="far fa-heart"></i></div>
                            <div class="action-btn"><i class="fas fa-search"></i></div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">sneakers</div>
                        <h3 class="product-title">baby girl shoes</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(204)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$30.99</span>
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-badge">Hot</div>
                    <div class="product-image">
                        <img src="brownie.PNG" alt="formal Shoes">
                        <div class="product-actions">
                            <div class="action-btn"><i class="far fa-heart"></i></div>
                            <div class="action-btn"><i class="fas fa-search"></i></div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">formal</div>
                        <h3 class="product-title">formal suit wear shoe</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(147)</span>
                        </div>
                        <div class="product-price">
                            <span class="current-price">$129.99</span>
                            <span class="original-price">$159.99</span>
                            <span class="discount">18% off</span>
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotions Section -->
    <section class="section promotions-section">
        <div class="container">
            <div class="section-title">
                <h2>Special Offers</h2>
                <p>Don't miss out on these limited time promotions</p>
            </div>
            
            <div class="promotions-grid">
                <div class="promotion-card">
                    <div class="promotion-image">
                        <img src="promotion.PNG" alt="Summer Sale">
                    </div>
                    <div class="promotion-content">
                        <h3 class="promotion-title">Summer Sale - Up to 50% Off</h3>
                        <div class="promotion-date">
                            <i class="far fa-clock"></i> Ends in 5 days
                        </div>
                        <p>Get ready for summer with huge discounts on selected items. Limited time offer!</p>
                        <a href="#" class="btn" style="margin-top: 15px;">Shop Now</a>
                    </div>
                </div>
                
                <div class="promotion-card">
                    <div class="promotion-image">
                        <img src="shipping.PNG" alt="Free Shipping">
                    </div>
                    <div class="promotion-content">
                        <h3 class="promotion-title">Free Shipping on All Orders</h3>
                        <div class="promotion-date">
                            <i class="far fa-clock"></i> Ongoing
                        </div>
                        <p>Enjoy free shipping on all orders over $50. No code needed, applied automatically at checkout.</p>
                        <a href="#" class="btn" style="margin-top: 15px;">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials-section">
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
                <p>Read genuine reviews from our satisfied customers</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="commenter.PNG" alt="Customer Avatar">
                    </div>
                    <p class="testimonial-text">"I've been shopping with Bata online shop for over a year now, and I'm always impressed with their product quality and customer service. Fast shipping too!"</p>
                    <div class="testimonial-author">Sarah Johnson</div>
                    <div class="testimonial-role">Regular Customer</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest updates on new products and upcoming sales</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Bata shoe company</h3>
                    <p>Your one-stop destination for all your footwear shopping needs. We offer quality shoes at affordable prices with excellent customer service.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shop</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Refunds</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Info</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Size Guide</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> 90 first street, Marondera, Mashonaland East</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> +2637781033630</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> rachelglow19193@gmail.com</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM-6PM</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Bata shoe company. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js" ></script>

</body>
</html>